# DataCovid

./: pom.xml
src/main/java/com/data/covid/: CovidApplication.java
src/main/java/com/data/covid/controllers/: AuthController.java  CountryController.java  CovidVariantController.java
src/main/java/com/data/covid/enums/: MessageTypes.java
src/main/java/com/data/covid/exceptions/: MyMessageResponse.java  NotFoundException.java
src/main/java/com/data/covid/models/: Country.java  CountryModel.java  CovidVariant.java  CovidVariantModel.java
src/main/java/com/data/covid/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/data/covid/payload/response/: JwtResponse.java  MessageResponse.java  Response.java
src/main/java/com/data/covid/repositories/: CountryRepository.java  CovidVariantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/data/covid/security/: CustomSecurityConfig.java  ERole.java  Role.java  User.java  UserModel.java  WebSecurityConfig.java
src/main/java/com/data/covid/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/data/covid/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/data/covid/services/: CountryService.java  CovidVariantService.java  DataLoader.java  MyUserDetailsService.java  XMLParser.java
src/main/resources/: application.properties
src/test/java/com/data/covid/: CovidApplicationTests.java
