spring.datasource.url=jdbc:mysql://localhost:3306/covidparsing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

teamstats.team.service.url=http://localhost:8080
# Debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web= DEBUG
#logging.level.root=DEBUG
#spring.batch.job.enabled=false
spring.devtools.livereload.port=35740

spring.main.allow-circular-references=true

# App Properties
teamstats.app.jwtSecret=secret
teamstats.app.jwtExpiration=2700000
# 45m